language: php
php: 7.0
services: mysql
before_script:
  - sudo apt-get update
  - sudo apt-get install apache2 libapache2-mod-fastcgi
  # Enable php-fpm.
  - sudo cp ~/.phpenv/versions/$(phpenv version-name)/etc/php-fpm.d/www.conf.default ~/.phpenv/versions/$(phpenv version-name)/etc/php-fpm.conf
  - sudo a2enmod rewrite actions fastcgi alias
  - echo "cgi.fix_pathinfo = 1" >> ~/.phpenv/versions/$(phpenv version-name)/etc/php.ini
  - ~/.phpenv/versions/$(phpenv version-name)/sbin/php-fpm
  # Configure apache virtual hosts.
  - sudo cp -f tests/travis/travis-ci-apache /etc/apache2/sites-available/default
  - sudo sed -e "s?%TRAVIS_BUILD_DIR%?$(pwd)?g" --in-place /etc/apache2/sites-available/default
  # Setup superscore Database and load tables.
  - mysql -e "create database superscore;"
  - mysql -e "use superscore; source install.sql;"
  # Install APCu via PECL.
  - pear config-set preferred_state beta
  - yes '' | pecl install apcu
  - yes '' | pecl install redis
  # Activate APCu on CLI for Travis CI.
  - phpenv config-add tests/travis/php.ini
  # Restart Apache
  - sudo service apache2 restart
script: phpunit
